<!Doctype html>
<html>
 <head>
  <style type="text/css">
  body{
  margin:0;
  padding:0;  
  }
  
  #container{
  padding:0;
  margin:0; 
  width:100%;  
  }
  
  #header{
  height:75px;
  width:100%;
  position:relative;
  top:0;
  right:0;
  z-index:2;
  }
  
  #main{
  height:500px;
  width:100%;
  background-color: #31D6EB;
  font-family:sans-serif;
  font-size:30px;
  color:#FFFFFF;
  text-align: center; 
  line-height:60px; 
  display: table-cell;
  vertical-align: middle;
  position:relative;
  top:0;
  right:0;  
  }
  
  #backgroundcontent{
  height:220px;
  width:100%;  
  text-align: center; 
  font-family: Arial, Helvetica, sans-serif;
  font-size:40px;
  color:#C0C0C0;
  line-height:100px;  
  position:relative;
 
 }  
  .Banner{
   font-size:60px;
   line-height:100px;  
  }
  
  #logobar{
  height:300px;
  width:100%;
  position:relative;

  }
  
  #logotable{
    height:200px;
    width:75%;  
    position:relative;
  }
  
  #footer{
   height:100px;
   width:100%;
   position:relative;
  }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
 </head>
 <body>
  <div id="container">
   <div id="header">
     <script>
      $("#header").load("header.html");
     </script>	   
   </div>
   <div id="main">
    <div class="Banner">BladeWorkshop</div>
      Our workshop is formed by a group of programmers who have many incredible ideas and passionate enthusiasm
      in programming , developing new ANDROID apps, WAR3 and DOTA2 Games.
   </div>
   <div id="backgroundcontent">
    The scope of our works : 
	<div id="logobar">
     <table id="logotable" align="center">
      <tr  align="center">
       <td><img src="androidlogo.jpg" style="width:85%;height:75%"></td>
       <td><img src="war3logo.jpg" style="width:85%;height:75%"></td> 
       <td><img src="dota2logo.jpg" style="width:85%;height:75%"></td>
      </tr>
	 </table>
    </div>
   </div>
  </div>
 </body>
 </html>