<!Doctype html>
<html>
 <head>
  <meta charset="utf-8"> 
  <title>Blade WorkShop</title>
  <style type="text/css">
   body{  
   padding:0;
   margin:0; 
   }
    
   #container{
   padding:0;
   margin:0; 
   width:100%;
   } 
     
   #head{
   width:1400px;
   height:50px;
   background-color:#808080;
   position:relative;
   top:0;
   right:0;  
   z-index:2;
   margin:0;
   border:2px #ccc solid;
   border-radius:10px;
   }	

   .sub1{
   width:10%;
   height:100%;
   background-color:#808080;
   position:absolute;
   top:0%;
   right:0%;
   }
   
   .sub2{
   width:10%;
   height:100%;
   background-color:#808080;
   position:absolute;
   top:0%;
   right:10%;
   }
   
   .sub3{
   width:10%;
   height:100%;
   background-color:#808080;
   position:absolute;
   top:0%;
   right:20%;
   }
   
   .sub4{
   width:10%;
   height:100%;
   background-color:#808080;
   position:absolute;
   top:0%;
   right:30%;
   }
   
   .leftbanner{
   width:30%;
   height:100%;
   background-color:#808080;
   position:absolute;
   top:0%;
   left:0%;
   text-align: center; 
   line-height:50px;  
   font-family:"Microsoft JhengHei";
   text-align:center;
   color:#FEFFFF;
   font-weight:Bold;
   font-size:40px;
   }
      
   .headbtn{
   text-align: center; 
   line-height:50px;  
   font-family:"Microsoft JhengHei";
   text-align:center;
   color:#FEFFFF;
   font-weight:Bold;
   font-size:20px;
   border:3px solid #808080; 
   
   
   }
   
   .headbtn:hover{
   opacity:0.4;
   }
   
   .btn1{
	border:1px solid #585858;
	display:inline-block;
	cursor:pointer;
	color:#FEFFFF;
	font-family:"Microsoft JhengHei";
	font-size:20px;
    width:95%;
    height:50px;
	text-decoration:none;
	background-color:#585858;
	display:none;
   }
   
   .btn1:hover{
   background-color:#06A5E2;
   }
   
     .btn2{
	border:1px solid #585858;
	display:inline-block;
	cursor:pointer;
	color:#FEFFFF;
	font-family:"Microsoft JhengHei";
	font-size:20px;
    width:95%;
    height:50px;
	text-decoration:none;
	background-color:#585858;
	display:none;
   }
   
   
   
   .btn2:hover{
   background-color:#585858 ;
   }
   
   
    
   ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    }

   #content{
    width:100%;
    height:600px;
    position:relative; 
    }
  
 
   a {
   color:#FEFFFF;
   text-decoration:none;
    }

   </style>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
   <script>
    $(document).ready(function() {
      $(".sub1").mouseenter(function(){
	     $(this).toggleClass("active");
         $(".btn1").slideToggle();
      });
         $(".sub1").mouseleave(function(){
         $(".btn1").slideToggle();
      });
	     $(".sub2").mouseenter(function(){
	     $(this).toggleClass("active");
         $(".btn2").slideToggle();
      });
         $(".sub2").mouseleave(function(){
         $(".btn2").slideToggle();
      });
     });
   </script> 
  </head>
  <body>
   <div id="container"> 
	<div id="head">
	 <div class="leftbanner">兵戰</div>
	 <div class="sub1"> 
	  <div class="headbtn">任務</div> 
	  <ul>
       <li><a href="background.html"><input type="submit" class="btn1" value="任務背景"></a></li>
       <li><a href="soldierdbmsindex.html"><input type="submit" class="btn1" value="任務目標"></a></li>
       <li><a href="background.html"><input type="submit" class="btn1" value="指揮官"></a></li>
      </ul>
	 </div>
	 <div class="sub2"> 
	  <div class="headbtn">戰事</div> 
	   <ul>
       <li><a href="background.html"><input type="submit" class="btn2" value="戰報"></a></li>
       <li><a href="background.html"><input type="submit" class="btn2" value="戰場"></a></li>
       <li><a href="background.html"><input type="submit" class="btn2" value="..."></a></li>
      </ul>
 	 </div>
	 <div class="sub3"> <a href="contact.html"><div class="headbtn">電報中心</div></a> </div>
	 <div class="sub4"> <div class="headbtn">資料庫</div> </div>
    </div>

   </div>
  </body>
 </html>